PORT = 3002
MONGODB_URI = mongodb+srv://SharathPatil:SharathPatil97@cluster1.kiob9d2.mongodb.net/
POST_SERVICE_URL = //http:/localhost:3002
JWT_SECRET = JWT_SECRET 
NODE_ENV = deveopment
REDIS_URL = redis://localhost:6379

RABBITMQ_URL = amqp://localhost:5672
# //default:yvhF9hkjEqAN9n1EdEmMjhZTZqaKUPzf@redis-16355.c15.us-east-1-2.ec2.redns.redis-cloud.com:16355
